# ProjectMaveJPAPostgresTomcat

./: .classpath  .project  pom.xml  practicalFlight_Back.backup
src/main/java/com/myenterprise/practicalApp/: ApproveAplicationController.java  FlightRequestController.java
src/main/java/com/myenterprise/practicalApp/api/: Constante.java  Utilitario.java
src/main/java/com/myenterprise/practicalApp/core/: ApproveAplicattionService.java
src/main/java/com/myenterprise/practicalApp/entities/: MfFlight.java
src/main/java/com/myenterprise/practicalApp/persistencia/: TestConexion.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
